<html class="boxshadow pointerevents opacity cssanimations csstransitions boxsizing display-table floating-labels" data-ng-app="app" data-ng-controller="tempController">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
    <title>Moots - Checkout</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
</head>
<body>
    <div class="content" data-content="">
        <div class="main" role="main">
            <div class="main__content">
                <div class="step" data-step="contact_information">
                    <form novalidate="novalidate" class="edit_checkout animate-floating-labels" action="https://checkout.shopify.com/491612/checkouts/01551f34e83db50402916c4cbb276387" accept-charset="UTF-8" method="post">
                        <input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="3g6SFwT7jO617hkU7sC8HaN81POb0a9n7WEbf4158a+1mQU1gBLPKG3R/2AiTw9vlZPhIo1avPLtrDRxZXfaLg==">

                        <input type="hidden" name="previous_step" id="previous_step" value="contact_information">
                        <input type="hidden" name="step" value="shipping_method">

                        <div class="step__sections">




                            <div class="section section--shipping-address" data-shipping-address="" data-update-order-summary="">

                                <div class="section__header">
                                    <h2 style="display:none;" class="section__title">
                                        Shipping address
                                    </h2>
                                </div>

                                <div class="section__content">
                                    <div class="fieldset" data-address-fields="">

                                        <ht-floating-text-field floating-field="ff" floating-field-id="{{ff.floatingFieldId}}" size="{{ff.size}}" data-label="{{ff.label}}" enter-submits="true" autocomplete="shipping given-name" css-class="field--half field field--optional"></ht-floating-text-field>

                                        <ht-floating-select-field floating-field="ffCbo" floating-field-id="{{ffCbo.floatingFieldId}}" data-label="{{ffCbo.label}}" css-class="field field--required field--three-eights"></ht-floating-select-field>

                                        <div class="field--half field field--optional ">

                                            <div class="field__input-wrapper">
                                                <label class="field__label" for="checkout_shipping_address_first_name">First name</label>
                                                <input placeholder="First name" autocomplete="shipping given-name" data-backup="first_name" class="field__input" aria-labelledby="error-for-first_name" size="30" type="text" name="checkout[shipping_address][first_name]" id="checkout_shipping_address_first_name">
                                            </div>
                                        </div>
                                        <div class="field--half field field--required">

                                            <div class="field__input-wrapper">
                                                <label class="field__label" for="checkout_shipping_address_last_name">Last name</label>
                                                <input placeholder="Last name" autocomplete="shipping family-name" data-backup="last_name" class="field__input" aria-labelledby="error-for-last_name" size="30" type="text" name="checkout[shipping_address][last_name]" id="checkout_shipping_address_last_name">
                                            </div>
                                        </div>

                                        <div class="field field--required ">

                                            <div class="field__input-wrapper">
                                                <label class="field__label" for="checkout_shipping_address_city">City</label>
                                                <input placeholder="City" autocomplete="shipping address-level2" data-backup="city" class="field__input" aria-labelledby="error-for-city" size="30" type="text" name="checkout[shipping_address][city]" id="checkout_shipping_address_city">
                                            </div>
                                        </div>
                                        <div data-country-section="1" class="field field--required field--three-eights ">

                                            <div class="field__input-wrapper field__input-wrapper--select">
                                                <label class="field__label" for="checkout_shipping_address_country">Country</label>
                                                <select size="1" autocomplete="shipping country" data-backup="country" class="field__input field__input--select" aria-labelledby="error-for-country" name="checkout[shipping_address][country]" id="checkout_shipping_address_country">
                                                    <option data-code="" selected="selected" value="" disabled>Country</option>
                                                    <option data-code="US" value="United States">United States</option>
                                                    <option data-code="AU" value="Australia">Australia</option>
                                                    <option data-code="ID" value="Indonesia">Indonesia</option>
                                                    <option data-code="GB" value="United Kingdom">United Kingdom</option>
                                                    <option disabled="disabled" value="---">---</option>
                                                    <option data-code="AF" value="Afghanistan">Afghanistan</option>
                                                </select>
                                            </div>
                                        </div>
                                        <input class="visually-hidden" autocomplete="shipping address-level1" tabindex="-1" data-autocomplete-field="province" aria-labelledby="error-for-province" size="30" type="text" name="checkout[shipping_address][province]">


                                        htFloatingSelectField
                                        <div data-province-section="1" class="field field--required field--three-eights ">

                                            <div class="field__input-wrapper field__input-wrapper--select">
                                                <label class="field__label" for="checkout_shipping_address_province">State</label>
                                                <input type="hidden" name="checkout[shipping_address][province]">
                                                <select placeholder="Texas" data-backup="province" class="field__input field__input--select" aria-labelledby="error-for-province" name="checkout[shipping_address][province]" id="checkout_shipping_address_province">
                                                    <option value="" disabled="" selected>State</option>
                                                    <option data-code="AL" value="Alabama">Alabama</option>
                                                    <option data-code="AK" value="Alaska">Alaska</option>
                                                    <option data-code="TX" value="Texas">Texas</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div data-zip-section="1" class="field field--required field--quarter ">

                                            <div class="field__input-wrapper">
                                                <label class="field__label" for="checkout_shipping_address_zip">Zip code</label>
                                                <input placeholder="Zip code" autocomplete="shipping postal-code" data-backup="zip" class="field__input field__input--zip" aria-labelledby="error-for-zip" size="30" type="text" name="checkout[shipping_address][zip]" id="checkout_shipping_address_zip">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>




                        </div>


                        <h1>{{ff}}</h1>

                    </form>
                </div>

            </div>

        </div>
    </div>
    <script>
        var app = angular.module('app', []);


        app.service('fileUpload', ['$http', function ($http) {
            this.uploadFileToUrl = function (file, uploadUrl) {
                var fd = new FormData();
                fd.append('file', file);

                $http.post(uploadUrl, fd, {
                    transformRequest: angular.identity,
                    headers: { 'Content-Type': undefined }
                })

                .success(function () {
                })

                .error(function () {
                });
            }
        }]);

        angular
            .module('app')
            .controller('tempController', tempController);

        tempController.$inject = ['$scope', '$timeout', 'fileUpload'];

        app.directive('fileModel', ['$parse', function ($parse) {
            return {
                restrict: 'A',
                link: function (scope, element, attrs) {
                    var model = $parse(attrs.fileModel);
                    var modelSetter = model.assign;


                    //<div class="field--half field field--optional field--show-floating-label">
                    //    <div class="field__input-wrapper">
                    //        <label class="field__label" for="checkout_shipping_address_first_name">First name</label>
                    //        <input placeholder="First name" autocomplete="shipping given-name" data-backup="first_name" class="field__input" aria-labelledby="error-for-first_name" size="30" type="text" name="checkout[shipping_address][first_name]" id="checkout_shipping_address_first_name">
                    //    </div>
                    //</div>



                    element.bind('change', function () {
                        scope.$apply(function () {
                            modelSetter(scope, element[0].files[0]);
                        });
                    });
                }
            };
        }]);


        //<ht-floating-text-field floating-field="ff" floating-field-id="{{ff.floatingFieldId}}" size="{{ff.size}}" data-label="{{ff.label}}" enter-submits="true" autocomplete="shipping given-name" css-class="field--half field field--optional"></ht-floating-text-field>
        app.directive('htFloatingTextField', [
        function () {
            return {
                restrict: 'E',
                replace: true,
                scope: {
                    floatingField: '=',
                    floatingFieldId: '@',
                    cssClass: '@',
                    enterSubmits: '@',
                    autocomplete: '@',
                    size: '@',
                    label: '@'
                },
                template: '<div id="floatingFieldParent{{ floatingFieldId }}" ng-class="setMyClass()">' +
                    '<div class="field__input-wrapper">' +
                    '<label class="field__label" for="floatingField{{floatingFieldId}}">{{ label }}</label>' +
                    '<input placeholder="{{ label }}" autocomplete="{{autocomplete}}" class="field__input" ' +
                    'size="{{size}}" type="text" name="floatingField{{floatingFieldId}}" ' +
                    'ng-model="floatingField.value" id="floatingField{{floatingFieldId}}">' +
                    '</div>' +
                    '</div>',
                link: function (scope, el, attrs) {
                    el.bind('keydown', function ($event) {
                        //spacebar or enter for other controls
                        //if (($event.keyCode === 32) || (scope.enterSubmits && $event.keyCode === 13)) {
                        if (scope.enterSubmits && $event.keyCode === 13) {
                            $event.preventDefault();
                            $event.currentTarget.click();
                            return false;
                        } else {
                            return true;
                        }
                    });

                    scope.setMyClass = function () {
                        scope.labelIsFloating = scope.floatingField.value.length > 0;
                        var rtn = scope.cssClass;
                        if (attrs.disabled) {
                            rtn += " disabled";
                        }
                        if (scope.labelIsFloating) {
                            rtn += " field--show-floating-label";
                        }
                        return rtn;
                    }

                }
            };
        }]);

        //<ht-floating-select-field floating-field="ff" floating-field-id="{{ff.floatingFieldId}}" size="{{ff.size}}" data-label="{{ff.label}}" css-class="field field--required field--three-eights"></ht-floating-select-field>
        app.directive('htFloatingSelectField', [
        function () {
            return {
                restrict: 'E',
                replace: true,
                scope: {
                    floatingField: '=',
                    floatingFieldId: '@',
                    cssClass: '@',
                    label: '@'
                },
                template: '<div ng-class="setMyClass()">' +
                        '<div class="field__input-wrapper field__input-wrapper--select">' +
                            '<label class="field__label" for="floatingField{{floatingFieldId}}">{{ label }}</label>' +
                            '<input type="hidden" name="floatingField{{floatingFieldId}}">' +
                            '<select placeholder="{{ label }}" class="field__input field__input--select" name="floatingField{{floatingFieldId}}" id="floatingField{{floatingFieldId}}" ng-model="floatingField.selectedItem"' +
                                ' ng-options="option.name for option in floatingField.options">' +
                                '<option value="" selected>-- {{ label }} --</option>' +
                            '</select>' +
                        '</div>' +
                    '</div>',
                link: function (scope, el, attrs) {
                    scope.setMyClass = function () {
                        console.log("ff", scope.floatingField);
                        scope.labelIsFloating = (scope.floatingField.selectedItem != null && scope.floatingField.selectedItem.length > 0)
                            || scope.floatingField.selectedItem != null && scope.floatingField.selectedItem.value != null && scope.floatingField.selectedItem.value.length > 0;
                        var rtn = scope.cssClass;
                        if (attrs.disabled) {
                            rtn += " disabled";
                        }
                        if (scope.labelIsFloating) {
                            rtn += " field--show-floating-label";
                        } else {
                            rtn += " nothing-selected";
                        }
                        return rtn;
                    }

                }
            };
        }]);



//<div data-province-section="1" class="field field--required field--three-eights ">
//    <div class="field__input-wrapper field__input-wrapper--select">
//        <label class="field__label" for="checkout_shipping_address_province">State</label>
//        <input type="hidden" name="checkout[shipping_address][province]">
//        <select placeholder="Texas" data-backup="province" class="field__input field__input--select" aria-labelledby="error-for-province" name="checkout[shipping_address][province]" id="checkout_shipping_address_province">
//            <option value="" disabled="" selected>State</option>
//            <option data-code="AL" value="Alabama">Alabama</option>
//            <option data-code="AK" value="Alaska">Alaska</option>
//            <option data-code="TX" value="Texas">Texas</option>
//        </select>
//    </div>
//</div>




        function tempController($scope, $timeout, fileUpload) {
            $scope.dtown = "hello world";

            $scope.ff = {
                "isDisabled": false,
                "value": "",
                "floatingFieldId": "firstName",
                "label": "First Name",
                "size": 35
            };


            $scope.ffCbo = {
                "isDisabled": false,
                "selectedItem": "",
                "floatingFieldId": "firstName",
                "label": "State",
                "size": 35,
                "options": [
                    {
                        "name": "Alabama",
                        "value": "AL"
                    },
                    {
                        "name": "Alaska",
                        "value": "AK"
                    },
                    {
                        "name": "Texas",
                        "value": "TX"
                    }
                ]
            };

            $scope.doit = function () {
                var file = $scope.myFile;
                var uploadUrl = 'http://localhost:61050/api/values/';
                fileUpload.uploadFileToUrl(file, uploadUrl);
            };
        }
    </script>

<style>
    .nothing-selected .field__input-wrapper--select select {
        color: #999;
    }

    body {
    font-size: 14px;
    font-family: "Helvetica Neue", sans-serif;
    line-height: 1.3em;
    word-break: break-word;
    -webkit-font-smoothing: subpixel-antialiased
    }
        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0;
            padding: 0;
            -webkit-appearance: none;
            -webkit-font-smoothing: inherit;
            border: none;
            background: transparent;
            line-height: normal;
        }



        -dropdown--is-flipped {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        body {
            color: #737373;
            background: white;
        }

        .wrap {
            margin: 0 auto;
            max-width: 40em;
            zoom: 1;
        }

            .wrap:after,
            .wrap:before {
                content: "";
                display: table;
            }

            .wrap:after {
                clear: both;
            }

        @media (max-width: 999px) {
            .wrap {
                width: 100%;
                box-sizing: border-box;
                padding: 0 1em;
            }
        }

        @media (min-width: 1000px) {
            .wrap {
                padding: 0 5%;
                width: 90%;
                max-width: 78.57143em;
            }
        }



        .section__header {
            position: relative;
            margin-bottom: 1em;
        }

        @media (min-width: 750px) {
            .section__header {
                margin-bottom: 1.5em;
            }
        }



        .fieldset {
            margin: -0.45em;
            zoom: 1;
        }

            .fieldset:after,
            .fieldset:before {
                content: "";
                display: table;
            }

            .fieldset:after {
                clear: both;
            }



        .field {
            width: 100%;
            float: left;
            padding: 0.45em;
            box-sizing: border-box;
        }

        @media (min-width: 750px) {
            .floating-labels.boxsizing .field--two-thirds {
                width: 66.66667%;
            }

            .floating-labels.boxsizing .field--half {
                width: 50%;
            }

            .floating-labels.boxsizing .field--three-eights {
                width: 37.5%;
            }

            .floating-labels.boxsizing .field--third {
                width: 33.33333%;
            }

            .floating-labels.boxsizing .field--quarter {
                width: 25%;
            }
        }

        .field__message {
            font-size: 0.85714em;
        }

        .field__message--error {
            display: none;
            line-height: 1.3em;
            margin: 0.75em 0 0.25em;
            color: #ff6d6d;
        }

        .field--error .field__message--error {
            display: block;
        }

        .field__message--warning {
            margin: 1em 0 0.5em;
        }

        .field__message__icon {
            margin-right: 0.25em;
            vertical-align: -2px;
        }

        .field__label {
            font-weight: 500;
            margin: 0.5em 0;
            display: block;
        }

        .main .field__label {
            color: #4d4d4d;
        }

        .floating-labels .main .field__label {
            color: #999999;
        }


        .main .field--active .field__label {
            color: #737373;
        }

        .sidebar .field--active .field__label {
            color: #737373;
        }

        .floating-labels .field__label {
            font-size: 0.85714em;
            font-weight: normal;
            position: absolute;
            top: 0;
            width: 100%;
            margin-top: 0.3em;
            padding: 0 0.93333em;
            z-index: 1;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transform: translateY(3px);
            transform: translateY(3px);
            pointer-events: none;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            box-sizing: border-box;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" 0 ")";
            filter: alpha(opacity=0);
        }

        .floating-labels .field--show-floating-label .field__label {
            -webkit-transform: none;
            transform: none;
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" 100 ")";
            filter: alpha(opacity=100);
        }

        .animate-floating-labels .field__label {
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        .field__input-wrapper {
            position: relative;
        }

        .field__input {
            border-radius: 4px;
            display: block;
            box-sizing: border-box;
            width: 100%;
            padding: 0.94em 0.8em;
        }

        .main .field__input {
            background-color: white;
            color: #333333;
        }

        .no-js .main .field__input,
        .no-boxshadow .main .field__input {
            border: 1px solid #d9d9d9;
        }

        .boxshadow .main .field__input {
            box-shadow: 0 0 0 1px #d9d9d9;
        }

        .main .field__input::-webkit-input-placeholder {
            color: #999999;
        }

        .main .field__input:-moz-placeholder {
            color: #999999;
        }

        .main .field__input::-moz-placeholder {
            color: #999999;
        }

        .main .field__input:-ms-input-placeholder {
            color: #999999;
        }

        .animate-floating-labels .field__input {
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        .floating-labels .field--show-floating-label .field__input {
            padding-top: 1.5em;
            padding-bottom: 0.38em;
        }

            .floating-labels .field--show-floating-label .field__input::-webkit-input-placeholder {
                color: transparent;
            }

            .floating-labels .field--show-floating-label .field__input:-moz-placeholder {
                color: transparent;
            }

            .floating-labels .field--show-floating-label .field__input::-moz-placeholder {
                color: transparent;
            }

            .floating-labels .field--show-floating-label .field__input:-ms-input-placeholder {
                color: transparent;
            }

        .field__input:focus {
            outline: none;
        }

        .no-js .field__input:focus,
        .no-boxshadow .field__input:focus {
            border: 2px solid #556270;
        }

        .boxshadow .field__input:focus {
            box-shadow: 0 0 0 2px #556270;
        }

        .no-js .field--error .field__input,
        .no-boxshadow .field--error .field__input {
            border: 2px solid #ff6d6d;
        }

        .boxshadow .field--error .field__input {
            box-shadow: 0 0 0 2px #ff6d6d;
        }

        .field__input--zip {
            text-transform: uppercase;
        }

            .field__input--zip::-webkit-input-placeholder {
                text-transform: none;
            }

            .field__input--zip:-moz-placeholder {
                text-transform: none;
            }

            .field__input--zip::-moz-placeholder {
                text-transform: none;
            }

            .field__input--zip:-ms-input-placeholder {
                text-transform: none;
            }

        .field__input--select::-ms-expand {
            display: none;
        }

        .no-js .field__input--select,
        .no-pointerevents .field__input--select {
            background-position: 95% center;
            background-position: right 1em center;
            background-repeat: no-repeat;
        }

        .no-js .main .field__input--select,
        .no-pointerevents .main .field__input--select {
            background-image: url(//cdn.shopify.com/s/assets/checkout_v2/dropdown-arrow-down-dark-e0b56f8b6bd91b987ac4526a533b29444088db55ef80c9d47778945233c13c09.png);
            background-image: url(//cdn.shopify.com/s/assets/checkout_v2/dropdown-arrow-down-dark-03cace330ac9af908922bab6c8e659b8c356ca7093d8b680fb3b09cd4b642ecb.svg), none;
        }

        .pointerevents .field__input-wrapper--select:before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 50px;
            background-position: center center;
            background-repeat: no-repeat;
            pointer-events: none;
        }

        .pointerevents .main .field__input-wrapper--select:before {
            background-image: url(//cdn.shopify.com/s/assets/checkout_v2/dropdown-arrow-down-dark-e0b56f8b6bd91b987ac4526a533b29444088db55ef80c9d47778945233c13c09.png);
            background-image: url(//cdn.shopify.com/s/assets/checkout_v2/dropdown-arrow-down-dark-03cace330ac9af908922bab6c8e659b8c356ca7093d8b680fb3b09cd4b642ecb.svg), none;
        }


        /*!= begin(no-rtl) */

        .field__icon {
            position: absolute;
            top: 50%;
            right: 0.2em;
            width: 40px;
            height: 40px;
            margin-top: -20px;
        }

            .field__icon:focus {
                outline: none;
            }


        /*!= end(no-rtl) */
    </style>



</body>
</html>