<!DOCTYPE html>
<html class=" boxshadow pointerevents opacity cssanimations csstransitions boxsizing display-table floating-labels animate-floating-labels">
<head>
    <title>printable pdf</title>
    <script src="https://homeinspection.harristeq.com/pdf/FileSaver.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.js"></script>
    <link rel="stylesheet" href="https://homeinspection.harristeq.com/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://homeinspection.harristeq.com/lib/font-awesome/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
    

    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>

    <script>

        require(['pdf/libs/require/config.js'], function () {
            require(['html2pdf'], function () {

            }); //require
        }); //require

        window.addEventListener('message', function (event) {

            // IMPORTANT: Check the origin of the data!
            if (event.origin.indexOf('http://localhost:3000/' > -1)
                || event.origin.indexOf('https://jsfiddle.net/' > -1)
                || event.origin.indexOf('https://plnkr.co/' > -1)
                || event.origin.indexOf('http://revnique.com/' > -1)
                || event.origin.indexOf('https://homeinspection.harristeq.com/' > -1)
                || event.origin.indexOf('http://jsbin.com/' > -1)) {
                // The data has been sent from your site

                // The data sent with postMessage is stored in event.data
                console.log(event.data);
                angular.element(body).scope().template = event.data;
                angular.element(body).scope().$apply();
                setTimeout(function() {
                    printPdf(event.data);
                }, 500);
                
            } else {
                // The data hasn't been sent from your site!
                // Be careful! Do not use it.
                return;
            }
        });


        var isMobileBrowser = function () {
            if (navigator.userAgent.match(/Android/i)
                    || navigator.userAgent.match(/webOS/i)
                    || navigator.userAgent.match(/iPhone/i)
                    || navigator.userAgent.match(/iPad/i)
                    || navigator.userAgent.match(/iPod/i)
                    || navigator.userAgent.match(/BlackBerry/i)
                    || navigator.userAgent.match(/Windows Phone/i)
            ) {
                return true;
            } else {
                return false;
            }
        };

        var drawCanvas = function (item) {
            var canvas = document.getElementById('myCanvas6');
            if (item !== undefined && item !== null) {
                canvas = document.getElementById('myCanvas' + item.categoryItemId);
                console.log("cancas", canvas);
            }
            if (canvas == undefined) {
                return;
            }
            var ctx = canvas.getContext('2d');
            ctx.font = 'bold 12px Arial';

            ctx.translate(5, 90);
            ctx.rotate(-0.90);


            var rText = 'Acceptable';
            ctx.fillText(rText, 0, 0);

            var rText2 = 'Marginal*';
            ctx.fillText(rText2, 10, 12);

            var rText3 = 'Unacceptable**';
            ctx.fillText(rText3, 18, 24);

            var rText4 = 'Sub Marginal***';
            ctx.fillText(rText4, 30, 36);
        };

        window.onload = function () {
            drawCanvas(null);
        };
        var printPdf = function (item) {
            var pdf = new jsPDF('p', 'pt', 'letter');
            var canvas = pdf.canvas;
            canvas.height = 72 * 11;
            canvas.width = 72 * 8.5;


            // can also be document.body
            var html = $("body");

            html2pdf(html, pdf, function (pdf) {
                //dataurl
                //alert("asdf");
                if (isMobileBrowser()) {
                    pdf.output('dataurlnewwindow');
                } else {
                    pdf.save("d.pdf");
                }
            });
            console.log("item", item);
        };

    </script>
</head>
<body data-ng-app="app" data-ng-controller="tempController" id="body">
    
<div class="printable-container">
    <style>
        .grid-main {
            background-color: green;
            width: 400px;
            height: 100px;
        }
        .grid-container {
            width: 100%;
            text-align: left;
        }
        #myCanvas {
            
        }
        .component-check {
            width: 10px;
            border-right: 1px solid #000;
        }
        .component-name {
            width: 200px;
            border-right: 1px solid #000; 
        }
        .component-table {
            width: 100%;
        }
        .component-table td{
            border: 1px solid black;
            border-bottom: none;
            border-top: none;
            height: 20px;
        }
        .second-row {
            border-top: 1px solid black;
        }
        td.first-row {
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: 1px solid black;
        }
        td.last-row {
            border-bottom: 1px solid black;
        }
        .component-table {
            font-size: 10px;
            border-bottom: 1px solid black;
        }
    </style>
    <div ng-repeat="c in template.categories">
        <div class="page">
            <div class="page-top">
                <div class="category-name">
                    {{c.title}}
                </div>
                <div class="disclaimer">
                    This is a Report of conditions observed at the time of
                    <br/>
                    Inspection only. This is NOT a Guarantee or Warranty.
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="page-content">
                <div ng-repeat="item in c.categoryItems">
                    <div class="category-item" ng-if="!item.isComponentList">
                        <div class="category-item-name">
                            {{item.title}}
                        </div>
                        <div class="category-options-container">
                            <div ng-repeat="option in item.categoryItemOptions">
                                <div class="category-option">
                                    <input type="checkbox" />
                                    {{option.title}}
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div ng-if="item.isComponentList">
                        <div class="grid-container">
                            <table class="component-table">
                                <tr>
                                    <td class="first-row">&nbsp;</td>
                                    <td colspan="5" class="first-row">
                                        <canvas id="myCanvas{{item.categoryItemId}}" width="170" height="90" ng-init="loadCanvas(item);"></canvas>
                                    </td>
                                </tr>
                                <tr ng-repeat="ci in item.categoryItemOptions|limitTo:12">
                                    <td class="component-name">
                                        {{ci.title}}
                                    </td>
                                    <td class="component-check"><input type="checkbox" /></td>
                                    <td class="component-check"><input type="checkbox" /></td>
                                    <td class="component-check"><input type="checkbox" /></td>
                                    <td class="component-check"><input type="checkbox" /></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <style>
        .page-divider {
            border-top: 10px solid #444;
            clear: both;
            width: 100%;
        }

        .page {
            height: 792px;
            padding: 20px;
            text-align: left;
            width: 612px;
            overflow: hidden;
        }

        .page-top {
        }

            .page-top .category-name {
                color: #888;
                float: left;
                font-size: 28px;
                font-weight: bold;
                line-height: 28px;
                text-transform: uppercase;
                width: 60%;
            }

            .page-top .disclaimer {
                float: right;
                font-size: 9px;
                padding-top: 1px;
                width: 40%;
            }

        .printable-container {
            text-align: center;
            width: 100%;
        }

        .page-content {
            font-size: 13px;
            padding-top: 25px;
        }

        .category-options-container {
            float: right;
            width: 80%;
        }

        .category-option {
            float: left;
            margin-right: 10px;
            font-size: 9px;
        }

        .category-item-name {
            float: left;
        }

        .rotate {
            -webkit-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            -o-transform: rotate(-60deg);
        }
    </style>

<script>
    

    var app = angular.module('app', []);

    angular
        .module('app')
        .controller('tempController', tempController);

    tempController.$inject = ['$scope', '$timeout', '$http'];


    function tempController($scope, $timeout, $http) {
        $scope.loadCanvas = function (item) {
            $timeout(function() {
                drawCanvas(item);
            }, 1000);
        };
    }
</script>
</body>
</html>
