<!DOCTYPE html>
<html>
<head>
    <title>sandbox3</title>
    <script src="https://code.jquery.com/jquery-2.2.2.js" integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://homeinspection.harristeq.com/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <link href="slidemenu.css" rel="stylesheet"/>
</head>
<body>
<script>
    var openMenu = function() {
        $(".menu-slider").addClass("shifted");
        $(".main-content").addClass("shifted");
        $(".p-wrapper").addClass("shifted");
        $(".p-mask").addClass("shifted");
        $("body").addClass("shifted");
    };
    var closeMenu = function() {
        $(".menu-slider").removeClass("shifted");
        $(".main-content").removeClass("shifted");
        $(".p-wrapper").removeClass("shifted");
        $(".p-mask").removeClass("shifted");
        $("body").removeClass("shifted");
    };
</script>
<style>
    body.shifted {
        
  overflow: hidden;
    }
     .menu-slider {
         -ms-transform: translateX(-100%);
        
         -webkit-transform: translateX(-100%);
         background-color: aliceblue;
         height: 100%;
         left: 0;
         overflow-y: scroll;
         top: 0;
         transform: translateX(-100%);
         width: 100%;

         position: fixed;
  z-index: 200;
  background-color: #67b5d1;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
     }

    @media all and (min-width: 320px) {
        .menu-slider {
            -ms-transform: translateX(-300px);
            -webkit-transform: translateX(-300px);
            transform: translateX(-300px);
    width: 300px;
        }
    }


    .menu-slider.shifted {
        -ms-transform: translateX(0);
         
        -webkit-transform: translateX(0);
        background-color: lightgreen;
        transform: translateX(0);
    }

    .main-content {
        background-color: lightsteelblue;
        height: 1100px;
    }

    .main-content.shifted { background-color: green; }

    .p-wrapper {
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
    }

    .p-wrapper.shifted {
        -ms-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    @media all and (min-width: 320px) {
        .p-wrapper.has-push-left {
            -ms-transform: translateX(300px);
            -webkit-transform: translateX(300px);
            transform: translateX(300px);
        }
    }

    .p-mask {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 0;
        height: 0;
        background-color: #000;
        opacity: 0;
        -webkit-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
        transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
    }
        
  

    .p-mask.shifted {
        width: 100%;
        height: 100%;
        opacity: 0.7;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }


    .p-container {
        margin: 0 auto;
        padding: 0 12px;
        max-width: 960px;
    }

    @media all and (min-width: 480px) {
        .p-container {
            padding: 0 24px;
        }
    }
    @media all and (min-width: 720px) {
        .p-container {
            padding: 0 48px;
        }
    }
    .tall {
        height: 1100px;
        background-color: lightsteelblue;
    }
</style>
<div class="p-wrapper">
    

    <main class="p-content">
        <div class="p-container">
         <div class="tall">

            <a href="#" class="btn btn-primary" onclick="openMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        </div>
    </main>

</div>
    <div class="menu-slider">
        <ul class="nav nav-pills nav-stacked">
            <li role="presentation" class="active">
                <a href="#" onclick="closeMenu()">Home</a>
            </li>
            <li role="presentation">
                <a href="#">Profile</a>
            </li>
            <li role="presentation">
                <a href="#">Messages</a>
            </li>
        </ul>
    </div>
<div class="p-mask"></div>
</body>
</html>